{
  "name": "ShannonDemon",
  "version": "0.0.1",
  "description": "Shannon's Demon",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel/register tests",
    "lint": "eslint ./src ./tests",
    "verify": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/danielstreit/ShannonDemon.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielstreit/ShannonDemon/issues"
  },
  "homepage": "https://github.com/danielstreit/ShannonDemon",
  "dependencies": {
    "coinbase-exchange": "^0.2.0",
    "immutable": "^3.7.3",
    "node-uuid": "^1.4.3"
  },
  "devDependencies": {
    "babel": "^5.5.8",
    "chai": "^2.3.0",
    "eslint": "^0.23.0",
    "mocha": "^2.2.5"
  }
}
